packages.json (before)
{
    "System.Diagnostics.EventLog": "10.0.3",
    "Microsoft.Extensions.Hosting.WindowsServices": "10.0.3",
    "Quartz.AspNetCore":"3.15.1",
    "Asp.Versioning.Mvc.ApiExplorer": "8.1.1",
    "AutoFixture": "4.18.1",
    "FluentValidation": "12.1.1",
    "Microsoft.AspNetCore.Mvc.Testing": "10.0.3",
    "Microsoft.EntityFrameworkCore": "10.0.3",
    "Microsoft.EntityFrameworkCore.Analyzers": "10.0.3",
    "Microsoft.EntityFrameworkCore.InMemory": "10.0.3",
    "Microsoft.EntityFrameworkCore.SqlServer": "10.0.3",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.3",
    "MediatR": "12.5.0",
    "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": "10.0.3",
    "Moq": "4.20.72",
    "Serilog": "4.3.0",
    "Serilog.AspNetCore": "10.0.0",
    "Serilog.Enrichers.Environment": "3.0.1",
    "Serilog.ThrowContext": "0.1.2",
    "Swashbuckle.AspNetCore.Swagger": "10.1.3",
    "Swashbuckle.AspNetCore.SwaggerGen": "10.1.2",
    "Swashbuckle.AspNetCore.SwaggerUI": "10.1.2",
    "coverlet.collector": "8.0.0",
    "Microsoft.NET.Test.Sdk": "18.0.1",
    "MSTest.TestAdapter": "4.1.0",
    "MSTest.TestFramework": "4.1.0",
    "MockQueryable.Moq": "10.0.2",
    "Microsoft.OpenApi": "2.6.1",
    "Microsoft.OpenApi": "3.3.1"
}

packages.json (after)
{
    "System.Diagnostics.EventLog": "10.0.3",
    "Microsoft.Extensions.Hosting.WindowsServices": "10.0.3",
    "Quartz.AspNetCore":"3.15.1",
    "Asp.Versioning.Mvc.ApiExplorer": "8.1.1",
    "AutoFixture": "4.18.1",
    "FluentValidation": "12.1.1",
    "Microsoft.AspNetCore.Mvc.Testing": "10.0.3",
    "Microsoft.EntityFrameworkCore": "10.0.3",
    "Microsoft.EntityFrameworkCore.Analyzers": "10.0.3",
    "Microsoft.EntityFrameworkCore.InMemory": "10.0.3",
    "Microsoft.EntityFrameworkCore.SqlServer": "10.0.3",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.3",
    "MediatR": "12.5.0",
    "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": "10.0.3",
    "Moq": "4.20.72",
    "Serilog": "4.3.0",
    "Serilog.AspNetCore": "10.0.0",
    "Serilog.Enrichers.Environment": "3.0.1",
    "Serilog.ThrowContext": "0.1.2",
    "Swashbuckle.AspNetCore.Swagger": "10.1.3",
    "Swashbuckle.AspNetCore.SwaggerGen": "10.1.2",
    "Swashbuckle.AspNetCore.SwaggerUI": "10.1.2",
    "coverlet.collector": "8.0.0",
    "Microsoft.NET.Test.Sdk": "18.0.1",
    "MSTest.TestAdapter": "4.1.0",
    "MSTest.TestFramework": "4.1.0",
    "MockQueryable.Moq": "10.0.2",
    "Microsoft.OpenApi": "2.6.1",
    "Microsoft.OpenApi": "3.3.1",
    "System.ServiceProcess.ServiceController":"10.0.3",
    "Microsoft.TestPlatform.TestHost":"18.0.1",
    "Microsoft.Data.SqlClient.SNI.runtime": "6.0.2",
    "Microsoft.SqlServer.Server":"1.0.0",
    "System.Configuration.ConfigurationManager":"10.0.3",
    
}

packages.json (diff)
@@ -27,5 +27,11 @@
     "MSTest.TestFramework": "4.1.0",
     "MockQueryable.Moq": "10.0.2",
     "Microsoft.OpenApi": "2.6.1",
-    "Microsoft.OpenApi": "3.3.1"
+    "Microsoft.OpenApi": "3.3.1",
+    "System.ServiceProcess.ServiceController":"10.0.3",
+    "Microsoft.TestPlatform.TestHost":"18.0.1",
+    "Microsoft.Data.SqlClient.SNI.runtime": "6.0.2",
+    "Microsoft.SqlServer.Server":"1.0.0",
+    "System.Configuration.ConfigurationManager":"10.0.3",
+    
 }
